Homepage
---------------------------------------------------------
| Logo      | Home | Cultural Trivia | Interactive | DEI |
---------------------------------------------------------
|       Welcome to the Platform                       |
|                                                     |
|  [Cultural Trivia]  [Interactive Section]  [DEI]    |
|                                                     |
---------------------------------------------------------
|                   Footer Information                |
---------------------------------------------------------

Cultural Trivia 
---------------------------------------------------------
| Logo      | Home | Cultural Trivia | Interactive | DEI |
---------------------------------------------------------
|   [Welcome Video]                                    |
|   [Choose Your Journey: BOLD | VETS | ASPIRE | etc.] |
|                                                     |
|   [Question]                                        |
|   [Answer Options]                                  |
|   [Progress Bar]                                    |
---------------------------------------------------------
|                   Footer Information                |
---------------------------------------------------------

Immersive Intereactive
---------------------------------------------------------
| Logo      | Home | Cultural Trivia | Interactive | DEI |
---------------------------------------------------------
|   [Select Level: Beginner | Intermediate | Expert]   |
|                                                     |
|   [Simulation Video]                                |
|   [Question Overlay]                                |
|   [Reward Display]                                  |
---------------------------------------------------------
|                   Footer Information                |
---------------------------------------------------------

DEI Resource Page

---------------------------------------------------------
| Logo      | Home | Cultural Trivia | Interactive | DEI |
---------------------------------------------------------
|   [Resource Categories]                             |
|   [Resource Links]                                  |
|   [Bookmark Feature]                                |
---------------------------------------------------------
|                   Footer Information                |
---------------------------------------------------------



                                              
                                              
                                              
                                              
                                              
                                              +----------------------+
                                              |      Front-End       |
                                              |----------------------|
                                              |  React.js (UI/UX)    |
                                              |  HTML5/CSS3/JS       |
                                              +-----------+----------+
                                                          |
                                                          v
                                             +------------+------------+
                                             |       Back-End          |
                                             |-------------------------|
                                             |  Node.js with Express.js|
                                             +------------+------------+
                                                          |
                                                          v
                                   +----------------------+----------------------+
                                   |           REST API Gateway                 |
                                   +----------------------+----------------------+
                                                          |
                                                          v
+---------------------+        +-----------------+        +-----------------+        +------------------+
|   Authentication    |        |    Game Logic   |        |  Video Service  |        |   DEI Resources  |
|---------------------|        |-----------------|        |-----------------|        |------------------|
|  JWT Auth Service   |        |  Trivia Questions|        | Video Streaming |        | Resource Links   |
+---------------------+        |  Progress Tracker|        |   Video Overlay |        | Bookmark Feature |
                               +-----------------+        +-----------------+        +------------------+
                                                          |                                   |
                                                          v                                   v
                               +----------------------+----------------------+        +--------------------+
                               |            Database Layer                  |        |   Media Storage    |
                               +----------------------+----------------------+        |-------------------|
                               |        MongoDB (NoSQL Database)            |        |       AWS S3       |
                               +----------------------+----------------------+        +--------------------+
                                                          |
                                                          v
                                          +---------------+----------------+
                                          |     Analytics and Monitoring    |
                                          +---------------------------------+
                                          |      Google Analytics           |
                                          |      Server Logs                |
                                          +---------------------------------+

